In [137]:
import pandas as pd
student = [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
{'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
{'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
{'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]
df = pd.DataFrame(student, columns = ['name', 'birth', 'mid', 'fin'])
df

  name       birth  mid  fin
0    A  1999-06-27   95   85
1    B  1997-06-27   85   80
2    C  1998-06-27   10   30
3    D  2000-06-27   73   90

In [138]:
# 1 기존 두 칼럼(mid, fin)을 사용해서 total 칼럼을 생성하세요
df['total'] = df['mid'] + df['fin']
df

  name       birth  mid  fin  total
0    A  1999-06-27   95   85    180
1    B  1997-06-27   85   80    165
2    C  1998-06-27   10   30     40
3    D  2000-06-27   73   90    163

In [139]:
# 2 기존 칼럼(mid, fin)을 사용해서 average 칼럼을 생성하세요.
df['average'] = df['total'] / 2
df

  name       birth  mid  fin  total  average
0    A  1999-06-27   95   85    180     90.0
1    B  1997-06-27   85   80    165     82.5
2    C  1998-06-27   10   30     40     20.0
3    D  2000-06-27   73   90    163     81.5

In [162]:
# grade칼럼을 생성하시고, for문과 if~else문 사용
# avg 칼럼이 95이상이면 'A', 85 이상이면 'B', 75 이상이면 'C', 60 이상이면 'D'
# 그렇지 않으면 'F'를 부여하세요.

avg2 = []
for row in df['average']:
    if row >= 95:
        avg2.append('A')
    elif row >= 85:
        avg2.append('B')
    elif row >= 75:
        avg2.append('C')
    elif row >= 60:
        avg2.append('D')
    else:
        avg2.append('F')

In [163]:
# 3
df['grade'] = avg2
df

  name       birth  mid  fin  total  average grade grade1  year  age
0    A  1999-06-27   95   85    180     90.0     B     합격  1999   24
1    B  1997-06-27   85   80    165     82.5     C     합격  1997   26
2    C  1998-06-27   10   30     40     20.0     F    불합격  1998   25
3    D  2000-06-27   73   90    163     81.5     C     합격  2000   23

In [144]:
# 4 A,B,C,D이면 '합격' 그렇지 않으면 '불합격' 을 부여하는 함수를 만들고,
# apply 함수를 사용하여 grade1칼럼에 합격,불합격 부여하세요.
def pass_or_fail(i):
    if i != 'F':
        return '합격'
    else:
        return '불합격'

In [145]:
df['grade1'] = df.grade.apply(pass_or_fail)
df

  name       birth  mid  fin  total  average grade grade1
0    A  1999-06-27   95   85    180     90.0     B     합격
1    B  1997-06-27   85   80    165     82.5     C     합격
2    C  1998-06-27   10   30     40     20.0     F    불합격
3    D  2000-06-27   73   90    163     81.5     C     합격

In [146]:
# 5 출생년도만을 가져오는 함수를 만들고,
# apply 함수를 사용하여 연월일의 정보에서 출생년도만 추출하여
# year칼럼에 부여하세요.
def ext_year(i):
    return i.split('-')[0]

In [147]:
df['year'] = df['birth'].apply(ext_year)
df

  name       birth  mid  fin  total  average grade grade1  year
0    A  1999-06-27   95   85    180     90.0     B     합격  1999
1    B  1997-06-27   85   80    165     82.5     C     합격  1997
2    C  1998-06-27   10   30     40     20.0     F    불합격  1998
3    D  2000-06-27   73   90    163     81.5     C     합격  2000

In [148]:
# 6 나이를 계산하는 함수를 만들고,
# apply 함수를 사용하여 연월일의 정보에서 연도만 빼서 age칼럼에 부여하세요.
def ext_age(year, current_year):
    return current_year - int(year) +1

In [150]:
df['age'] = df['year'].apply(ext_age, current_year = 2022)
df

  name       birth  mid  fin  total  average grade grade1  year  age
0    A  1999-06-27   95   85    180     90.0     B     합격  1999   24
1    B  1997-06-27   85   80    165     82.5     C     합격  1997   26
2    C  1998-06-27   10   30     40     20.0     F    불합격  1998   25
3    D  2000-06-27   73   90    163     81.5     C     합격  2000   23

In [151]:
# 7 나이가 25세 이상인 사람만 출력해 보세요
filter1 = df[df.age >= 25]
filter1

  name       birth  mid  fin  total  average grade grade1  year  age
1    B  1997-06-27   85   80    165     82.5     C     합격  1997   26
2    C  1998-06-27   10   30     40     20.0     F    불합격  1998   25

In [153]:
# 8 나이가 25세 이상이고, 이름이 'B'인 사람만 출력해 보세요
filter2 = df[(df.age >= 25) & (df.name == 'B')]
filter2

  name       birth  mid  fin  total  average grade grade1  year  age
1    B  1997-06-27   85   80    165     82.5     C     합격  1997   26

In [154]:
# 9 birth ~ grade 열까지 출력해 보세요.
df.iloc[:, 1 :7]

        birth  mid  fin  total  average grade
0  1999-06-27   95   85    180     90.0     B
1  1997-06-27   85   80    165     82.5     C
2  1998-06-27   10   30     40     20.0     F
3  2000-06-27   73   90    163     81.5     C

In [155]:
# 10 'name'과 grade 열만 추출해 보세요.
filter3 = df[['name','grade']]
filter3

  name grade
0    A     B
1    B     C
2    C     F
3    D     C